# bell_rest-assured_2022

./: .gitignore  README.md  pom.xml
src/main/java/data/listsResponse/: Resource.java  ResourceData.java  Support.java  UserData.java  UserResource.java
src/main/java/data/login/: LoginRequest.java  SuccessfulLoginResponse.java  UnsuccessfulLoginResponse.java
src/main/java/helpers/: Assertions.java  DataProvider.java  Specification.java  StringUtils.java
src/test/java/: APITests.java
